font_family	 JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

background_opacity 0.8

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
