{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "padding": {
      "top": 0,
      "right": 5
    },
    "color": {
      "1": "red",
      "2": "green"
    }
  },
  "display": {
    "separator": "➜   ",
    "color": "red"
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "    {6}{7}{8}"
    },
    {
      "type": "custom",
      "format": "    ================="
    },
    "break",
    {
      "key": "     OS           ",
      "keyColor": "green",
      "type": "os"
    },
    {
      "key": "    󰌢 Machine      ",
      "keyColor": "cyan",
      "type": "host"
    },
    {
      "key": "     Kernel       ",
      "keyColor": "blue",
      "type": "kernel"
    },
    {
      "key": "    󰅐 Uptime       ",
      "keyColor": "green",
      "type": "uptime"
    },
    {
      "key": "     Packages     ",
      "keyColor": "cyan",
      "type": "packages"
    },
    {
      "key": "     WM           ",
      "keyColor": "blue",
      "type": "wm"
    },
    {
      "key": "     Shell        ",
      "keyColor": "green",
      "type": "shell"
    },
    {
      "key": "     Terminal     ",
      "keyColor": "cyan",
      "type": "terminal"
    },
    {
      "key": "     Font         ",
      "keyColor": "blue",
      "type": "terminalfont"
    },
    {
      "key": "     Display      ",
      "keyColor": "green",
      "type": "display",
      "detectActiveOnly": false,
    },
    {
      "key": "    󰍛 CPU          ",
      "keyColor": "green",
      "type": "cpu"
    },
    {
      "key": "    󰢮 GPU          ",
      "keyColor": "cyan",
      "type": "gpu"
    },
    {
      "key": "    󰑭 Memory       ",
      "keyColor": "blue",
      "type": "memory"
    },
    "break",
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "colors",
      "paddingLeft": 20,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    }
  ]
}
