{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "padding": {
      "top": 0,
      "right": 5
    },

    "color": {
      "1": "blue",
      "2": "cyan"
    }
  },

  "display": {
    "separator": "➜   ",
    "color": "yellow"
  },

  "modules": [
    "break",
    {
      "type": "title",
      "format": "    {6}{7}{8}"
    },
    {
      "type": "custom",
      "format": "    ==================="
    },
    "break",

    {
      "key": "     OS           ",
      "keyColor": "yellow",
      "type": "os"
    },
    {
      "key": "     Kernel       ",
      "keyColor": "blue",
      "type": "kernel"
    },
    {
      "key": "     Packages     ",
      "keyColor": "cyan",
      "type": "packages"
    },
    {
      "key": "    󰅐 Uptime       ",
      "keyColor": "blue",
      "type": "uptime"
    },
    "break",

    {
      "key": "     WM           ",
      "keyColor": "yellow",
      "type": "wm"
    },
    {
      "key": "     Shell        ",
      "keyColor": "blue",
      "type": "shell"
    },
    {
      "key": "     Terminal     ",
      "keyColor": "cyan",
      "type": "terminal"
    },
    {
      "key": "     Font         ",
      "keyColor": "blue",
      "type": "terminalfont"
    },
    "break",

    {
      "key": "     Display      ",
      "keyColor": "cyan",
      "type": "display",
      "detectActiveOnly": false,
    },
    {
      "key": "    󰍛 CPU          ",
      "keyColor": "blue",
      "type": "cpu"
    },
    {
      "key": "    󰢮 GPU          ",
      "keyColor": "yellow",
      "type": "gpu"
    },
    {
      "key": "    󰑭 Memory       ",
      "keyColor": "blue",
      "type": "memory"
    },
    "break",

    {
      "type": "colors",
      "paddingLeft": 20,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    }
  ]
}
