# General & UI
profile=high-quality
autofit-larger=90%x90%
keep-open=yes

# Video output & Hardware
vo=gpu-next
gpu-api=vulkan # use OpenGL if experiencing instability with Nvidia GPUs
hwdec=auto-safe

# Processing
target-colorspace-hint=no # force SDR output

# Motion & Sync
video-sync=display-resample # remove if Nvidia Optimus used
interpolation=yes
tscale=oversample

# Screenshots
screenshot-format=png
screenshot-directory=~/pix/screenshots
