// -*- mode: jsonc -*-
[
// Monitor 1
{
    "position": "top",
    "output": "DP-1",
    "spacing": 8,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "custom/weather",
        "pulseaudio",
        "cpu",
        "memory",
        "custom/razer",
        "hyprland/language",
        "network",
        "tray",
        "custom/power",
    ],

    "include": ["$HOME/.config/waybar/modules.json"]
},

// Monitor 2
{
    "position": "top",
    "output": "HDMI-A-1",
    "spacing": 8,

    "modules-left": ["hyprland/workspaces"],

    "include": ["$HOME/.config/waybar/modules.json"]
}]
