@import "colors.rasi"

* {
    font: "Roboto 12";
    background-color: transparent;
    text-color: @on-surface;
}

window {
    width: 350px;
    border-radius: 28px;
    background-color: @surface;
    border: 1px;
    border-color: @surface-variant;
    location: center;
}

mainbox {
    padding: 24px;
    children: [ "message", "listview" ];
}

listview {
    lines: 2;
}

textbox {
    padding: 0 0 20px 0;
}


element {
    padding: 16px;
    border-radius: 16px;
    cursor: pointer;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
}

element selected.normal {
    background-color: @primary;
    text-color: @on-primary;
}

