@import "colors.rasi"

* {
    font: "Roboto 12";
    background-color: transparent;
    text-color: @on-surface;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: center;
    width: 32em;
    border-radius: 28px;
    background-color: @surface;
    border: 1px;
    border-color: @surface-variant;
}

mainbox {
    padding: 24px;
    children: [ inputbar, listview, mode-switcher ];
}

inputbar {
    background-color: @surface-variant;
    border-radius: 28px;
    margin: 0 0 12px 0;
    padding: 12px 16px;
    spacing: 12px;
}

prompt {
    text-color: @primary;
}

entry {
    placeholder: "Search...";
    placeholder-color: @on-surface-variant;
    text-color: @on-surface;
}

listview {
    fixed-height: false;
    lines: 5;
    columns: 2;
    scrollbar: false;
    spacing: 2px;
}

element {
    padding: 12px 16px;
    border-radius: 16px;
    cursor: pointer;
    spacing: 12px;
}

element normal.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @selected-container;
    text-color: @on-selected-container;
}

element-icon {
    size: 32px;
    margin: 0 12px 0 0;
    cursor: inherit;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
    cursor: inherit;
}

error-message {
    padding: 12px;
    background-color: @surface;
    text-color: @primary;
}

mode-switcher {
    spacing: 12px;
    margin: 12px 0 0 0;
}

button {
    padding: 10px;
    border-radius: 20px;
    background-color: @surface-variant;
    text-color: @on-surface-variant;
    cursor: pointer;
}

button selected {
    background-color: @primary;
    text-color: @on-primary;
}
