exec-once = waybar & hyprpaper

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = xdg-user-dirs-update

exec-once = sleep 5 && openrgb --startminimized --color 000000 --server

# Clipboard
exec-once = clipwatch.sh

# Dark mode for GTK apps
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
