# https://wiki.hypr.land/Configuring/Variables/#input

input {
    # KB
    kb_layout = us,fi
    kb_options = grp:win_space_toggle

    # Mouse
    scroll_factor = 1.6
    follow_mouse = 1
    accel_profile = flat
    sensitivity = 0.7 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace
