# https://wiki.hypr.land/Configuring/Workspace-Rules/
# https://wiki.hypr.land/Configuring/Window-Rules/

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule {
    name = no-gaps-wtv1
    match:float = false
    match:workspace = w[tv1]

    border_size = 0
    rounding = 0
}

windowrule {
    name = no-gaps-f1
    match:float = false
    match:workspace = f[1]

    border_size = 0
    rounding = 0
}

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

windowrule {
    name = float-imv
    match:class = imv
    float = yes
}

windowrule {
    name = float-mpv
    match:class = mpv
    float = yes
}

windowrule {
    name = system-popup
    match:class = ^(system-popup)$
    size = 1300 800
    float = true
}
